

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
    font-family: "Poppins", sans-serif;}


:root {
    --bg-color:#1f242d;
    --second-bg-color:#323946;
    --text-color:#fff;
    --main-color: #0ef;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}



.header{
    position: fixed;
    width: 100%;
    height: 60px;
    padding-top: 13px;
    padding-bottom: 8px;
    padding-left: 130px;
    padding-right: 130px;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover {
    color: var(--main-color);
}

.navbar a.active {
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img{
    width: 35vw;
    animation: floatImage 4s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-2.4rem);
    }
    100%{
        transform: translateY(0);
    }
}

.home-content h3{
    font-size: 3.2rem;
    font-weight: 720;
    margin-bottom: 2rem;

}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 720;

}

.home-content p{
    font-size: 1.60rem;
}

.social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover{

    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

span{
    color: var(--main-color);
}

.btn{
    display: inline-block;
    padding: 1rem, 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    height: 40px;
    width: 140px;
    align-content: center;
}

.btn:hover{
    box-shadow: none;
}

.downloadBtn{
     display: inline-block;
    padding: 1rem, 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    height: 40px;
    width: 140px;
    align-content: center;
    cursor: pointer;
}
.downloadBtn:hover{
    box-shadow: none;
}

.about-img{
    /* height: 250px; */
    width: 35vw;
    overflow: none;
}

.about-img img {
    
    height: 500px;
    width: 500px;
    object-fit: contain;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}

.about-content h3{
    font-size: 2.6rem;
}

.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
   
}

p{
    line-height: 3rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.services-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    margin-top: 60px;
    transition: .5s ease;
}
.service-box i {
    font-size: 3.5rem;
    color: var(--main-color);
}
.service-box h3 {
    font-size: 2.6rem;
    color: var(--main-color);
    padding-top: 10px;
}
.service-box p{
    font-size: 1.3rem;
    margin: 1rem 0 3rem;
}

.services-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}

.portfolio-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 70px;
  text-align: center;
  transition: .5s ease;
}

.portfolio-box {
  background: var(--second-bg-color);
  border: .2rem solid var(--bg-color);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease;
}

.portfolio-box:hover {
  transform: translateY(-5px);
  border-color: var(--main-color);
  border: .2rem solid var(--main-color);
}

.portfolio-box img {
  width: 100%;
  display: block;
  
}

.portfolio-content {
  padding: 15px;
  text-align: center;
}

.portfolio-content h4 {
  margin: 10px 0;
  font-size: 2.6rem;
  color: #00bfff;
}

.portfolio-content p {
  
  color: #ccc;
  font-size: 1.3rem;
  margin: 1rem 0 3rem;
  line-height: 2rem;
}

.portfolio-content a {
  display: inline-block;
  font-size: 1.3rem;
  color: #00bfff;
  transition: color 0.3s ease;
}

.portfolio-content a:hover {
  color: white;
}


.skill-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.skill-container .service-box1{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding-top: 7px;
    /* padding-bottom: 50px; */
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    margin-top: 60px;
    transition: .5s ease;
    height: 90px;
    width: 140px;
    transition: .5s ease;
}
.service-box1 i {
    font-size: 3rem;
    color: var(--main-color);
}
.service-box1 h3 {
    font-size: 2rem;
    color: var(--main-color);
    padding-top: 10px;
    
}
.service-box1 p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}
.skill-container .service-box1:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align:center ;
    margin-bottom: 3rem;
}

.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    height: 150px;
}

.contact form .input-box input{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact .btn{
    margin-top: 30px;
    width: 170px;
    cursor: pointer;

}

.contact form textarea{
    resize: none;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem, 9%;
    background: var(--second-bg-color);
    height: 70px;
    padding-right: 130px;
    padding-left: 130px;
    padding-bottom: 60px;
}

.footer-text p{
    font-size: 1.6rem;

}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer.iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer p{
    font-size: 1.3rem;
}

#job-title {
  color: #00bfff;
  border-right: 2px solid #00bfff;
  padding-right: 5px;
  animation: blink 0.8s infinite;
}

@keyframes blink {
  50% {
    border-color: transparent;
  }
}

.social-media1 a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media1 a:hover{

    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
p{
    text-align: justify;
}
.service-box p {
    line-height: 2rem;
}

.row{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 1200px)
    {
        html{
            font-size: 55%;
        }
    }
@media (max-width: 991px)
{
    .header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2re
    }
    .services{
        padding-bottom: 7rem;
    }
    .portfolio{
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }
    .footer{
        padding: 2rem 3% ;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        font-size: 2.5rem;
        cursor: pointer;
    }

    .navbar {
        position: absolute;
        top: 100%;
        right: -200px;   
        background: var(--bg-color);
        padding: 1rem 2rem;
        border-radius: 8px;
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        transition: 0.3s ease;
    }

    .navbar.active {
        right: 0; 
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 1.2rem 0;
        text-align: right; 
    }

    .home{
        flex-direction: column;

    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img{
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }
    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
}
@media(max-width: 45px)
{
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media(max-width: 365px){
    .home-img img {
        width: 90vw;
    }

    .about-img img{
        width: 90vw;
    }
    .footer
    {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}
